﻿Clean Player v 150704.01
1.重写整个程序
2.支持歌曲搜索
3.暂只支持在线播放

------------------------------

Clean Player v 0.4.2
            ——2014/6/13

1.优化下载逻辑，切换歌曲后，中断并清空先前的下载；
2.随机模式下，优化歌曲切换速度；
3.修复快速切换歌曲时偶尔崩溃的bug；
4.调整背景。

------------------------------

Clean Player v 0.4.1
            ———2014/6/9
1.当前歌词字体大小+2；
2.重新编写readme。

------------------------------

Clean Player v 0.4.0
            ——2014/6/6

1.增强歌词解析功能，能够解析offset和[00:00]类歌词；
2.列表展开和收缩功能按钮放置于右侧，鼠标滑过时唤出；
3.增加清空列表功能；
4.增加网络请求时箭头旋转动画；
5.修复若干bug。

------------------------------

Clean Player v 0.3.4
            ——2014/6/5

1.列表收缩后歌词字体放大；
2.修复快速收缩展开列表时，列表和歌词重叠的bug；
3.增加功能，双击歌词切换列表展开收缩状态；
3.增加最小化按钮。

------------------------------

Clean Player v 0.3.2
            ——2014/6/4

1.优化界面配色
2.控件位置微调；
3.增加播放列表展开，收缩功能；
4.修复载入大量文件时软件卡顿的bug。

Clean Plyer v 0.3.0
            ——2014/6/3

------------------------------

1.优化歌词解析，能够解析单行多时间歌词；
2.增加播放模式和音量调节；
3.界面局部调整。
4.修复大量下载请求可能崩溃的bug；
5.修复歌词路径绑定出错导致程序崩溃的bug。

------------------------------

Clean Player v 0.2.0
            ——2014/6/2

1.重写了网络解析模块，用栈管理下载顺序；
2.改用json交换C++和QML数据；
3.调整界面；
4.修复大量bug。

------------------------------

Clean Player v 0.1.0
            ——2014/5/30

1.实现基本的播放功能；
2.实现在线搜索并下载歌词、专辑封面；
3.实现歌词解析，简单播放列表。

